---
# tasks file for subfinder | Debian/Ubuntu Family

- name: Debian/Ubuntu Family | Downloading and extracting {{ subfinder_app }} {{ subfinder_version }}
  unarchive:
    src: "{{ subfinder_dl_url }}"
    dest: "{{ subfinder_bin_path }}"
    extra_opts:
      - --transform
      - s/{{ subfinder_app }}\-{{ subfinder_os }}\-{{ subfinder_arch }}/{{ subfinder_app }}/
    remote_src: yes
    owner: "{{ subfinder_file_owner }}"
    group: "{{ subfinder_file_group }}"
    mode: "{{ subfinder_file_mode }}"
